# This is a basic workflow to help you get started with Actions

name: Create values file

# Controls when the workflow will run
on:
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  create-values-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update Image Version in the related HelmChart values.dev.yaml
        uses: fjogeleit/yaml-update-action@master
        with:
          valueFile: 'dev.values.yaml'
          propertyPath: 'image.tag'
          value: KL1234567890
          repository: KaemonIsland/example-deploy
          branch: main
          createPR: false
          message: 'Update Image Version to KL1234567890'
          updateFile: true
          masterBranchName: main
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update dev.values.yml file
          branch: main
