# This is a basic workflow to help you get started with Actions

name: Create values file

# Controls when the workflow will run
on:
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  create-values-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: DamianReeves/write-file-action@v1
        env:
          path: dev.values.yml
          write_mode: overwrite
          contents: "test: 4\n
          other-value: is super cool\n
          jobs:\n
            create-values-file:\n
            steps:\n
              - uses: actions/checkout@v2"
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update dev.values.yml file
          branch: main
